# fx-data-microservice

./: BrokerService.Api.sln  README.md
BrokerService.Api/: BrokerService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BrokerService.Api/Controllers/: ValuesController.cs
BrokerService.Api/Properties/: launchSettings.json
BrokerService.Database/Models/: Broker_Data_ServiceContext.cs  PriceCandle.cs
BrokerService.Database/Operations/Read/: IReadOps.cs  ReadOps.cs
BrokerService.Libs/: BrokerService.Libs.csproj
BrokerService.Libs/Brokers/: BrokerConnection.cs  BrokerFactory.cs  BrokerSettings.cs
BrokerService.Libs/Brokers/Oanda/: OandaConnection.cs  OandaFactory.cs  OandaSettings.cs
BrokerService.Libs/Brokers/Oanda/JsonResponse/: CandleJson.cs
BrokerService.Libs/DataFetcher/: IPriceDataFetcher.cs  PriceDataFetcher.cs
BrokerService.Libs/Scheduler/: DailyTask.cs  ScheduleProcessor.cs
BrokerService.Libs/Util/: ResponseRemapper.cs  Validator.cs
