<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f463f7c5-5ab3-4646-b832-27a1f82613f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerService.Database\BrokerService.Database.csproj" />
    <ProjectReference Include="..\BrokerService.Libs\BrokerService.Libs.csproj" />
  </ItemGroup>

</Project>
